<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacker News UI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="bg-white p-6 shadow">
      <h1 class="text-3xl font-bold text-orange-500">Hacker News</h1>
    </header>
    <main class="p-6">
      <form id="new-post-form" class="bg-white p-4 shadow mb-4">
        <input type="text" id="new-post-title" placeholder="Title" required />
        <textarea
          id="new-post-content"
          placeholder="Content"
          required
        ></textarea>
        <button type="submit">Submit</button>
      </form>
      <div class="bg-white p-4 shadow mb-4">
        <h2 class="text-xl font-bold">
          <a href="#" class="text-orange-500">News Title 1</a>
        </h2>
        <p class="text-gray-500">
          100 points by <a href="#" class="text-blue-500">User1</a> |
          <a href="#" class="text-blue-500">20 comments</a>
        </p>
      </div>
      <!-- Repeat the above div for each news item -->
    </main>
    <footer class="bg-white p-6 shadow mt-6">
      <p class="text-gray-500">About | Contact</p>
    </footer>
    <script>
      document
        .getElementById("new-post-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var title = document.getElementById("new-post-title").value;
          var content = document.getElementById("new-post-content").value;
          var newPost = document.createElement("div");
          newPost.innerHTML = `
          <div class="bg-white p-4 shadow mb-4">
            <h2 class="text-xl font-bold">
              <a href="#" class="text-orange-500">${title}</a>
            </h2>
            <p class="text-gray-500">
              ${content}
            </p>
          </div>
        `;
          document.querySelector("main").appendChild(newPost);
          document.getElementById("new-post-title").value = "";
          document.getElementById("new-post-content").value = "";
        });
    </script>
  </body>
</html>
